<!DOCTYPE html>
<html>
<head>
    <title>Online Store</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <style>

        .bg-body {
            background-image: url("https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX8457870.jpg") ;
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .highlightHover {
            border: 1px solid transparent;
        }

        .highlightHover:hover {
            border: 1px solid black;
            background-color: ghostwhite;
            color: snow;
        }

    </style>

</head>
<body class="bg-body">
<div class="container">
    <h1 class="text-center bg-warning">My Tool Store</h1>
    <div class="row">
        <table id="products" class="border border-dark w-100">
            <thead>
                <tr class="border bg-dark text-light text-center ">
                    <th>Title</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Categories</th>
                </tr>
            </thead>
            <tbody id="insertProducts"></tbody>
        </table>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

<script>
(function() {
    "use strict";
    // TODO: Create an ajax GET request for /data/inventory.json

    // TODO: Take the data from inventory.json and append it to the products table
    //       HINT: Your data should come back as a JSON object; use console.log() to inspect
    //             its contents and fields
    //       HINT: You will want to target #insertProducts for your new HTML elements



    $.ajax("data/inventory.json").done(function (data) {
        var output = '';
        $.each(data, function(i, item) {
            output += ('<tr class="p-4 highlightHover">');
            output += '<td class="p-4 bg-warning">' + item.title + '</td>';
            output += '<td class="p-4 bg-secondary">' + item.quantity + '</td>';
            output += '<td class="p-4 bg-warning">' + item.price + '</td>';
            output += '<td class="p-4 bg-secondary">' + item.categories + '</td>';
            output += '</tr>';
            $('#insertProducts').html(output);

        });
    });


})();
</script>

</body>
</html>
